execution_env = local
#execution_env  = remote
appURL1=http://localhost/opencart/upload/ 
appURL2=https://tutorialsninja.com/demo/ 
email=bhawnadiya15@gmail.com 
password= @Bhawna_15 
searchProductName=RealmePhone